<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta charset="UTF-8">
        <title>상품</title>
        <style>
            p {
                font-style: italic;
            }
            .accent {
                border: 1px solid #193;
                padding: auto;
            }
            .bg {
                background-color:blueviolet;
            }
        </style>
          
    </head>
    <body>
        <div>
            <h1 class="accent bg">레드향</h1>
            <p>껍질에 붉은 빛이 돌아<span class="accent">레드향</span></p>
            <p>레드향은 한라봉과 귤을 교배한것으로 ...</p>
            <p>비타민 c와 비타민 p가풍부해...</p>
        </div>
        
        
    </body>
</html>



<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>상</title>
        <style>
            #container {
                width: 500px;
                margin: 10;
                padding: 10;
                border: 1px solid rgb(241, 21, 54)
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 class="accent bg">레드향</h1>
            <p>껍질에 붉은 빛이 돌아<span class="accent">레드향</span></p>
            <p>레드향은 한라봉과 귤을 교배한것으로 ...</p>
            <p>비타민 c와 비타민 p가풍부해...</p>
        </div>

        
    </body>
</html>




<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> tpee</title>
        <style>
            p {
                color:antiquewhite;
            }
            h1 {
                color:rgb(225, 205, 22) !important;
            }
            p {
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#193">레드향</h1>
        <p style="color:red">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 ....</p>
        <p>일반 귤보다 ....</p>
    </body>
</html>




<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> tpee</title>
        <style>
            p {
                color:blue;
            }
            h1 {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1> 웹 기술 - 기본</h1>
        <p>HTML</p><br>
        <p>CSS</p><br>
        <p>Javascript 기초</p>
    </body>
</html>



<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title> tpee</title>
        <style>
            #container {
                width: 600px;
                margin: 30px;
            }
            p {
                color:black;
            }
            h1 {
                display: inline-block;
                background-color: #0404aa;
                color:rgb(251, 245, 245);
            }
            .accent {
                font-weight: bold;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>탐라국 입춘국</h1>
            <p>제주도의 문화 축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
            <p>제주에서 입춘은 새철 <sup>(제주어, 샛절)</sup>드는 날이라 한다.<br>
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때이다.</p>

        </div>
    </body>
</html>
